<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEz-7o-EVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Th-fP-qeY">
            <objects>
                <navigationController id="tEz-7o-EVx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OT8-EB-od2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qnW-Ui-PcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh6-58-nuN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="136"/>
        </scene>
        <!--快速查看文件-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbM-6f-NGv">
                                <rect key="frame" x="248" y="252" width="105" height="30"/>
                                <state key="normal" title="查看 Document"/>
                                <connections>
                                    <action selector="openDcument:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9V-Du-WVJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路径" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-A0-Oqn">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyh-7b-R5R">
                                <rect key="frame" x="257" y="285" width="86" height="30"/>
                                <state key="normal" title="查看 Caches"/>
                                <connections>
                                    <action selector="openCaches:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uGa-Ba-1eq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eyh-7b-R5R" firstAttribute="top" secondItem="LbM-6f-NGv" secondAttribute="bottom" constant="3" id="GKr-Bt-2pA"/>
                            <constraint firstItem="vpa-A0-Oqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R42-r3-yhD"/>
                            <constraint firstItem="LbM-6f-NGv" firstAttribute="leading" secondItem="eyh-7b-R5R" secondAttribute="leading" constant="-9" id="Rb2-wo-hcM"/>
                            <constraint firstItem="eyh-7b-R5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="So6-uH-GpE"/>
                            <constraint firstItem="vpa-A0-Oqn" firstAttribute="top" secondItem="eyh-7b-R5R" secondAttribute="bottom" constant="8" id="Z2P-nS-l6R"/>
                            <constraint firstItem="eyh-7b-R5R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jU0-b3-kyf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpa-A0-Oqn" secondAttribute="trailing" id="lsf-cw-mCr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="快速查看文件" id="I6a-KJ-xqc"/>
                    <connections>
                        <outlet property="lab" destination="vpa-A0-Oqn" id="dox-b6-vIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="136"/>
        </scene>
    </scenes>
</document>
